<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 100rem;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
           
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background: lightgray;
        }

        thead, tfoot{
            background-color: rgb(83, 82, 82);
            color: white;
            
        }

        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }

        td.num{
            text-align: right;
        }

        div#container{
            overflow-x: auto;
            width: 50vw;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
     -->
     <div id="container">
         <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">Exemplo Responsivo</th>
                <th scope="col">Exemplo Responsivo</th>
                <th scope="col">Exemplo Responsivo</th>
                <th scope="col">Exemplo Responsivo</th>
                <th scope="col">Exemplo Responsivo</th>
                <th scope="col">Exemplo Responsivo</th>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 919 093</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">25 919 354</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">36 919 093</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">22 349 053</td>
                </tr>
         
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num">XXX XXX XXX</td>
                </tr>
            </tfoot>
         </table>
     </div>
</body>
</html>