<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        .quadrado{
            border: 3px solid #57479d;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 20px;
            background-color: #25242A;
            margin: 20px 10px 0px 10px;
        }

        #q1{
            background-color: #47979d;
        }
        #q2{
            background-image: linear-gradient(to bottom, #dfd933,#df8f33,#df3f33);
        }
        #q3{
            background-image: url('imagens/pattern003.png');
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>