<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
           # = id
           . = class
           : = pseudo-class 
           :: = pseudo-element
           > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(2, 188, 151);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(67, 0, 139);
        }

        a:hover{
            text-decoration: underline;
            color:orangered;
        }

        a:active{
            color:rgb(14, 121, 244)
        }

        a::after{
            content:' [link]';
            color: rgb(235, 149, 149);
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>